{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SiwFoodApplication<siw_food>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "it.uniroma3.siwfood.siw_food.SiwFoodApplication",
            "projectName": "siw_food",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}